<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Hoodie App</title>
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> Phonebook</a>
            </div>
        </div>
    </nav>
    <div class="container">

        <div class="row">
            <div class="col-md-10">
                <h2>Content List</h2>
                <hr />
                <table id="contactList" class="table table-bordered">
                    <thead>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>


        <script src="asset/jquery-2.1.0.min.js"></script>
        <script src="asset/bootstrap/bootstrap.min.js"></script>
        <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
        <script src="node_modules/@hoodie/store-client/dist/hoodie-store-client.js"></script>
        <script src="asset/index.js"></script>
</body>

</html>
